import React from "react";
import s from "./PriceList.module.scss";

const PriceList = () => {
  return (
    <div className={s.wrapper}>
      <div className={s.section}>
        <p className={s.title}>
          Профессиональная диагностика ходовой части автомобиля на вибростенде
          (люфт-детекторе):
        </p>

        <p className={s.description}>
          Стоимость диагностики на вибростенде в Новосибирске:
          <br />
          легковой автомобиль (вибростенд)- 1000 рублей;
          <br />
          джип, микроавтобус, минивэн (вибростенд) - 1300 рублей;
          <br />
          инструментальная диагностика ходовой на подъёмнике - 500 рублей.
          <br />
          На вибростенде, помимо диагностики всей подвески на люфт-детекторе,
          также проверяются:
          <br />• Остаточность амортизационных стоек в процентах;
          <br />• Усилия переднего, заднего и ручного тормозов;
          <br />• Овальность (биентие) тормозных дисков;
          <br />• Угол сход-развала колёс.
        </p>
      </div>

      <div className={s.section}>
        <p className={s.title}>Компьютерная диагностика двигателя</p>
        <p className={s.descripiton}>
          В зависимости от вашей марки автомобиля цена может быть разной в
          районе 1000р-20000р
        </p>
      </div>

      <div className={s.section}>
        <p className={s.title}>Качественный ремонт автомобиля</p>
        <p className={s.description}>
          Стоймость ремонта автомобиля будет зависить от вашей марки
          автомобиля,количеству работы и цене запчастей. Чтобы узнать точную
          цену ремонта автомобиля нужно обратиться в поддержку либо приехать в
          автосервис и узнать цену на месте
        </p>
      </div>

      <button className={s.button}>Записаться</button>
    </div>
  );
};

export default PriceList;
