import React from "react";
import s from "./AboutUs.module.scss";

const AboutUs = () => {
  return (
    <div className={s.wrapper}>
      <h2 className={s.aboutUs}>О нас</h2>
      <h2 className={s.title}>Open drive</h2>
      <div className={s.container}>
        <p className={s.description}>
          Основное направление деятельности нашего автосервиса - быстрый и
          качественный ремонт легковых автомобилей иностранного производства по
          приемлемой цене. OpenDrive основан в 2010 году и уже более 10 лет мы
          работаем в сфере ремонта и технического обслуживания автомобилей, что
          позволило нам получить огромный опыт и множество знаний, навыков по
          ремонту автомобилей с применением профессиональных инструментов,
          новейших технологий, модернизированного и усовершенствованного
          оборудования для ремонта и диагностики.
          <span>
            <ul>
              <li>
                Ремонт автомобиля может производиться в Вашем присутствии, что
                способствует особой доверительной атмосфере
              </li>
              <li>
                На каждый автомобиль заводится индивидуальная карточка с полной
                историей обращений на СТО
              </li>
            </ul>
          </span>
          <span>OpenDrive предлагает Вам:</span>
          <span>
            <ul>
              <li>
                Внимательных приёмщиков, которые выслушают все жалобы и
                проконсультируют относительно предстоящего ремонта
              </li>
              <li>
                Квалифицированных мастеров, с многолетним опытом работы в сфере
                ремонта автомобилей
              </li>
              <li>
                Исчерпывающую техническую базу • Полный набор инструмента и
                оборудования, для осуществления любого ремонта авто
              </li>
            </ul>
          </span>
          Это позволяет производить практически любой ремонт от простой замены
          масла в двигателе и регулировки развал-схождения, до капитального
          ремонта современных двигателей.
        </p>
        <div className={s.images}>
          <img src="/aboutUs/first.png" alt="logo" />
          <img src="/aboutUs/second.png" alt="logo" />
        </div>
      </div>
    </div>
  );
};

export default AboutUs;
